html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://drive.google.com/uc?id=1aBRux3wLVBVHhKfY_Zr2Pty4J7Y8AUwd" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Inter:wght@300;500;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/tablet.css" media="screen and (min-width:720px)"/>
    <link rel="stylesheet" href="../css/desktop.css" media="screen and (min-width:1024px)"/>
    <title>Batabit</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-container logo-container">
        <figure class="logo__batata-icon" tabindex="0" aria-label="Batabit icon">
          <svg viewBox="0 0 41 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.8906 20.2838C10.4673 22.281 0.0927203 20.2399 0.000572001 11.3449C-0.0915763 2.44983 10.9806 7.74852 10.9806 7.74852L16.8906 20.2838Z" fill="#FFC250"></path>
            <path d="M3.12366 6.35426C7.60662 5.58608 11.0114 11.5265 14.7783 17.7232C18.5452 23.92 28.3542 26.3762 34.6218 21.165C40.8894 15.9539 43.542 6.82713 35.8465 1.38317C28.1509 -4.06079 23.3471 8.29872 16.7221 8.63845C10.0972 8.97819 10.0489 4.05367 3.12366 6.35426Z" fill="#FFD064"></path>
            <circle cx="35.1972" cy="11.6219" r="1.96745" fill="#FFE19D"></circle>
            <circle cx="31.4263" cy="13.0974" r="1.47559" fill="#FFE19D"></circle>
            <circle cx="34.0495" cy="15.0648" r="1.14768" fill="#FFE19D"></circle>
          </svg>
        </figure>
        <p class="logo__title">Batabit</p>
      </div>
      <div class="header__text-container">
        <h1 class="header__title title">La próxima revolución en el intercambio de criptomonedas.</h1>
        <p class="header__subtitle">Batatabit te ayuda a navegar entre los dieferentes precios y tendencias.</p>
      </div><a class="header__button" href="#plans">Conoce Nuestros Planes<span> 
          <figure class="header__arrow-down arrow">
            <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.91 0.590027L6.5 5.17003L11.09 0.590027L12.5 2.00003L6.5 8.00003L0.5 2.00003L1.91 0.590027Z" fill="#201E1C"></path>
            </svg>
          </figure></span></a>
    </header>
    <main class="main">
      <section class="main__exchange-container">
        <figure class="main__exchange-bitcoin-image"><img src="https://drive.google.com/uc?id=1KlMnVbKx2m4051aIbc6yFLTOc6nR9GPv" alt="Bitcoin image"/></figure>
        <section class="main__exchange-info-container">
          <h2 class="main__exchange-info-title title">Visibilizamos todas las tasas de cambio.</h2>
          <p class="main__exchange-info-subtitle">Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
        </section>
        <section class="main__exchange-price-list-cointainer"> 
          <figure class="exchange-price-list__arrow-left arrow">
            <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.91 0.590027L6.5 5.17003L11.09 0.590027L12.5 2.00003L6.5 8.00003L0.5 2.00003L1.91 0.590027Z" fill="#201E1C"></path>
            </svg>
          </figure>
          <figure class="exchange-price-list__arrow-rigth arrow">
            <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.91 0.590027L6.5 5.17003L11.09 0.590027L12.5 2.00003L6.5 8.00003L0.5 2.00003L1.91 0.590027Z" fill="#201E1C"></path>
            </svg>
          </figure>
          <div class="currency-table-container">
            <p class="currency-table__type">Monedas</p>
            <div class="currency-table"> 
              <div class="currency-table__type-coin">
                <div class="currency-table__coin-container">
                  <p class="currency-table__coin">Bitcoin</p>
                </div>
                <div class="currency-table__coin-container">   
                  <p class="currency-table__coin">Ethereum</p>
                </div>
                <div class="currency-table__coin-container">   
                  <p class="currency-table__coin">Ripple</p>
                </div>
                <div class="currency-table__coin-container">   
                  <p class="currency-table__coin">Stellar</p>
                </div>
              </div>
              <div class="currency-table__price-arrow-container">
                <div class="currency-table__price-arrow">
                  <p class="currency-table__price">$1.92</p>
                  <figure class="trending-down-arrow-image trending-arrow">
                    <svg viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.5 9.5L6.75 4.75L4.25 7.25L0.5 3.5" stroke="#F5450D" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M8.5 9.5H11.5V6.5" stroke="#F5450D" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </figure>
                </div>
                <div class="currency-table__price-arrow">
                  <p class="currency-table__price">$0.07</p>
                  <figure class="trending-up-arrow-image trending-arrow">
                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.5 3L6.75 7.75L4.25 5.25L0.5 9" stroke="#07D635" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M8.5 3H11.5V6" stroke="#07D635" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </figure>
                </div>
                <div class="currency-table__price-arrow">
                  <p class="currency-table__price">$2.15</p>
                  <figure class="trending-down-arrow-image trending-arrow">
                    <svg viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.5 9.5L6.75 4.75L4.25 7.25L0.5 3.5" stroke="#F5450D" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M8.5 9.5H11.5V6.5" stroke="#F5450D" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </figure>
                </div>
                <div class="currency-table__price-arrow">
                  <p class="currency-table__price">$4.96</p>
                  <figure class="trending-down-arrow-image trending-arrow">
                    <svg viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.5 9.5L6.75 4.75L4.25 7.25L0.5 3.5" stroke="#F5450D" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M8.5 9.5H11.5V6.5" stroke="#F5450D" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </figure>
                </div>
              </div>
            </div>
            <p class="currency-table__update"> <strong>Actualizado</strong><span>: 19 de Julio 23:45</span></p>
          </div>
          <div class="currency-table-container">
            <p class="currency-table__type currency-table__type--blue">Comisiones</p>
            <div class="currency-table"> 
              <div class="currency-table__type-coin">
                <div class="currency-table__coin-container">
                  <p class="currency-table__coin">Bitcoin</p>
                </div>
                <div class="currency-table__coin-container">   
                  <p class="currency-table__coin">Ethereum</p>
                </div>
                <div class="currency-table__coin-container">   
                  <p class="currency-table__coin">Ripple</p>
                </div>
                <div class="currency-table__coin-container">   
                  <p class="currency-table__coin">Stellar</p>
                </div>
              </div>
              <div class="currency-table__type-coin">
                <div class="currency-table__price-arrow">
                  <p class="currency-table__comision">$12.96</p>
                </div>
                <div class="currency-table__price-arrow">
                  <p class="currency-table__comision">$13.07</p>
                </div>
                <div class="currency-table__price-arrow">
                  <p class="currency-table__comision">$13.15</p>
                </div>
                <div class="currency-table__price-arrow">
                  <p class="currency-table__comision">$14.96</p>
                </div>
              </div>
            </div>
            <p class="currency-table__update currency-table__update--blue"> <strong>Actualizado</strong><span>: 19 de Julio 23:48</span></p>
          </div>
        </section>
      </section>
      <section class="main__product-details"> 
        <figure class="product-details__batabit-icon batabit-papa-icon" tabindex="0" aria-label="Batabit icon">
          <svg viewBox="0 0 41 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.8906 20.2838C10.4673 22.281 0.0927203 20.2399 0.000572001 11.3449C-0.0915763 2.44983 10.9806 7.74852 10.9806 7.74852L16.8906 20.2838Z" fill="#FFC250"></path>
            <path d="M3.12366 6.35426C7.60662 5.58608 11.0114 11.5265 14.7783 17.7232C18.5452 23.92 28.3542 26.3762 34.6218 21.165C40.8894 15.9539 43.542 6.82713 35.8465 1.38317C28.1509 -4.06079 23.3471 8.29872 16.7221 8.63845C10.0972 8.97819 10.0489 4.05367 3.12366 6.35426Z" fill="#FFD064"></path>
            <circle cx="35.1972" cy="11.6219" r="1.96745" fill="#FFE19D"></circle>
            <circle cx="31.4263" cy="13.0974" r="1.47559" fill="#FFE19D"></circle>
            <circle cx="34.0495" cy="15.0648" r="1.14768" fill="#FFE19D"></circle>
          </svg>
        </figure>
        <section class="product-details__title"> 
          <h2 class="product-details__title-main title">Creamos un producto sin comparación.</h2>
          <p class="product-details__title-secondary">Confiable y diseñado para su uso diario.</p>
        </section>
        <section class="product-details__card-container">
          <article class="product-detail__card">
            <figure class="product-detail__card-icon"><img src="https://drive.google.com/uc?id=18O5uL6MME2lJZWpMQHUyLb_fmKR13tFs" alt="Clock icon"/></figure>
            <h3 class="product-detail__card-title">Tiempo real</h3>
            <p class="product-detail__card-info subtitle">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
          </article>
          <article class="product-detail__card">
            <figure class="product-detail__card-icon"><img src="https://drive.google.com/uc?id=1fHn7ILbK9wCW4wc4xJ5b6iiCrA4xZK88" alt="Eye icon"/></figure>
            <h3 class="product-detail__card-title">No hay tasas escondidas</h3>
            <p class="product-detail__card-info subtitle">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
          </article>
          <article class="product-detail__card">
            <figure class="product-detail__card-icon"><img src="https://drive.google.com/uc?id=1iOKXK5nZcIwHFcxZMri8e_rOrdZQFTVm" alt="Dollar sign icon"/></figure>
            <h3 class="product-detail__card-title">Compara monedas</h3>
            <p class="product-detail__card-info subtitle">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
          </article>
          <article class="product-detail__card">
            <figure class="product-detail__card-icon"><img src="https://drive.google.com/uc?id=1zLB6NOyxU0Imp2P-Bh8TwzG4_utzh1te" alt="Check circle icon"/></figure>
            <h3 class="product-detail__card-title">Información confiable</h3>
            <p class="product-detail__card-info subtitle">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
          </article>
        </section>
      </section>
      <section class="main__bitcoin-baby-container"> 
        <h2 class="bitcoin-baby__title title">Conócelo hoy.</h2>
      </section>
      <section class="main__plans-container" id="plans">
        <div class="main__plans-titles-container"> 
          <h2 class="main__plans-title title">Escoge el plan que mejor se ajuste a ti.</h2>
          <p class="main__plans-subtitle">Cualquier plan te da acceso completo a nuestra plataforma.</p>
        </div>
        <section class="plans-container__slider">
          <article class="plans-container__card">
            <p class="plans-container__card-type-pay">Pago Mensual</p>
            <div class="plans-container__card-price-container"><span class="card-price-container__dollar-sign">$</span>
              <h2 class="plans-container__card-price">5</h2>
            </div>
            <p class="plans-container__card-details">*Plan básico para mantenerte informado</p>
            <button class="plans-container__card-call-to-action"> <span>Escoger este </span>
              <figure class="arrow-right-orange">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.70711 0.292893C8.31658 -0.0976309 7.68342 -0.0976309 7.29289 0.292893C6.90237 0.683418 6.90237 1.31658 7.29289 1.70711L12.5858 7H1C0.447715 7 0 7.44772 0 8C0 8.55229 0.447715 9 1 9H12.5858L7.29289 14.2929C6.90237 14.6834 6.90237 15.3166 7.29289 15.7071C7.68342 16.0976 8.31658 16.0976 8.70711 15.7071L15.7064 8.70782C15.7088 8.70541 15.7112 8.70298 15.7136 8.70055C15.8901 8.52079 15.9992 8.27463 16 8.003C16 8.002 16 8.001 16 8C16 7.999 16 7.998 16 7.997C15.9996 7.8625 15.9727 7.73425 15.9241 7.61722C15.8764 7.50195 15.8063 7.3938 15.7136 7.29945C15.7112 7.29705 15.7089 7.29466 15.7065 7.29228M8.70711 0.292893L15.7065 7.29228Z" fill="#F7931A"></path>
                </svg>
              </figure>
            </button>
          </article>
          <article class="plans-container__card">
            <p class="plans-container__card-recomended">Recomendado </p>
            <p class="plans-container__card-type-pay">Pago Anual</p>
            <div class="plans-container__card-price-container"><span class="card-price-container__dollar-sign">$</span>
              <h2 class="plans-container__card-price">49</h2>
            </div>
            <p class="plans-container__card-details">*Ahorras $129 comparado al plan mensual.</p>
            <button class="plans-container__card-call-to-action"> <span>Escoger este </span>
              <figure class="arrow-right-orange">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.70711 0.292893C8.31658 -0.0976309 7.68342 -0.0976309 7.29289 0.292893C6.90237 0.683418 6.90237 1.31658 7.29289 1.70711L12.5858 7H1C0.447715 7 0 7.44772 0 8C0 8.55229 0.447715 9 1 9H12.5858L7.29289 14.2929C6.90237 14.6834 6.90237 15.3166 7.29289 15.7071C7.68342 16.0976 8.31658 16.0976 8.70711 15.7071L15.7064 8.70782C15.7088 8.70541 15.7112 8.70298 15.7136 8.70055C15.8901 8.52079 15.9992 8.27463 16 8.003C16 8.002 16 8.001 16 8C16 7.999 16 7.998 16 7.997C15.9996 7.8625 15.9727 7.73425 15.9241 7.61722C15.8764 7.50195 15.8063 7.3938 15.7136 7.29945C15.7112 7.29705 15.7089 7.29466 15.7065 7.29228M8.70711 0.292893L15.7065 7.29228Z" fill="#F7931A"></path>
                </svg>
              </figure>
            </button>
          </article>
          <article class="plans-container__card">
            <p class="plans-container__card-type-pay">Acceso de por vida</p>
            <div class="plans-container__card-price-container"><span class="card-price-container__dollar-sign">$</span>
              <h2 class="plans-container__card-price">99</h2>
            </div>
            <p class="plans-container__card-details">*Ahorras $999+ comparado al plan anual.</p>
            <button class="plans-container__card-call-to-action"> <span>Escoger este </span>
              <figure class="arrow-right-orange">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.70711 0.292893C8.31658 -0.0976309 7.68342 -0.0976309 7.29289 0.292893C6.90237 0.683418 6.90237 1.31658 7.29289 1.70711L12.5858 7H1C0.447715 7 0 7.44772 0 8C0 8.55229 0.447715 9 1 9H12.5858L7.29289 14.2929C6.90237 14.6834 6.90237 15.3166 7.29289 15.7071C7.68342 16.0976 8.31658 16.0976 8.70711 15.7071L15.7064 8.70782C15.7088 8.70541 15.7112 8.70298 15.7136 8.70055C15.8901 8.52079 15.9992 8.27463 16 8.003C16 8.002 16 8.001 16 8C16 7.999 16 7.998 16 7.997C15.9996 7.8625 15.9727 7.73425 15.9241 7.61722C15.8764 7.50195 15.8063 7.3938 15.7136 7.29945C15.7112 7.29705 15.7089 7.29466 15.7065 7.29228M8.70711 0.292893L15.7065 7.29228Z" fill="#F7931A"></path>
                </svg>
              </figure>
            </button>
          </article>
        </section>
      </section>
      <section class="main__faq-container"> 
        <h2 class="title main__faq-title">¿Preguntas? Aquí estamos para ti.</h2>
        <sectom class="main__faq-items-container">
          <div class="faq__item-container"> 
            <p class="faq__item-question">¿Batabit me permite hacer compras en su plataforma?</p>
            <figure class="faq__item-arrow arrow">
              <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.91 0.590027L6.5 5.17003L11.09 0.590027L12.5 2.00003L6.5 8.00003L0.5 2.00003L1.91 0.590027Z" fill="#201E1C"></path>
              </svg>
            </figure>
            <p class="faq__item-answer">No. Batabit es una plataforma exclusivamente para consulta de información y toma de decisiones. Todavía no ofrecemos servicios de compra o venta.</p>
          </div>
          <div class="faq__item-container"> 
            <p class="faq__item-question">¿Qué es Bitcoin?</p>
            <figure class="faq__item-arrow arrow">
              <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.91 0.590027L6.5 5.17003L11.09 0.590027L12.5 2.00003L6.5 8.00003L0.5 2.00003L1.91 0.590027Z" fill="#201E1C"></path>
              </svg>
            </figure>
            <p class="faq__item-answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="faq__item-container"> 
            <p class="faq__item-question">¿Cómo puedo realizar una transacción en bitcoins?</p>
            <figure class="faq__item-arrow arrow">
              <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.91 0.590027L6.5 5.17003L11.09 0.590027L12.5 2.00003L6.5 8.00003L0.5 2.00003L1.91 0.590027Z" fill="#201E1C"></path>
              </svg>
            </figure>
            <p class="faq__item-answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="faq__item-container"> 
            <p class="faq__item-question">¿Cómo aseguro mis compras?</p>
            <figure class="faq__item-arrow arrow">
              <svg viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.91 0.590027L6.5 5.17003L11.09 0.590027L12.5 2.00003L6.5 8.00003L0.5 2.00003L1.91 0.590027Z" fill="#201E1C"></path>
              </svg>
            </figure>
            <p class="faq__item-answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </sectom>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__social-media-and-more-container">
        <ul class="footer__social-media-and-more"> 
          <li class="footer__social-media-items"> <a class="footer__social-media-item-content" href="">Linkedin</a></li>
          <li class="footer__social-media-items"> <a class="footer__social-media-item-content" href="">Crunchbase</a></li>
          <li class="footer__social-media-items"> <a class="footer__social-media-item-content" href="">Hackernews </a></li>
        </ul>
      </section>
      <section class="footer__logo-container"> 
        <div class="footer__icons-container">
          <figure class="footer__icon-B-and-batabit-icon">
            <svg viewBox="0 0 64 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M39.8906 24.2838C33.4673 26.281 23.0927 24.2399 23.0006 15.3449C22.9084 6.44983 33.9806 11.7485 33.9806 11.7485L39.8906 24.2838Z" fill="#FFC250"></path>
              <path d="M26.1237 10.3543C30.6066 9.58608 34.0114 15.5265 37.7783 21.7232C41.5452 27.92 51.3542 30.3762 57.6218 25.165C63.8894 19.9539 66.542 10.8271 58.8465 5.38317C51.1509 -0.0607896 46.3471 12.2987 39.7221 12.6385C33.0972 12.9782 33.0489 8.05367 26.1237 10.3543Z" fill="#FFD064"></path>
              <circle cx="58.1972" cy="15.6219" r="1.96745" fill="#FFE19D"></circle>
              <circle cx="54.4263" cy="17.0974" r="1.47559" fill="#FFE19D"></circle>
              <circle cx="57.0495" cy="19.0648" r="1.14768" fill="#FFE19D"></circle>
              <g filter="url(#filter0_d_44:231)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 27.0972C8 27.5958 8.40419 28 8.90278 28H24.6972C28.7304 28 32 24.7349 32 20.7071C32 16.7336 28.8178 13.5022 24.8596 13.416C25.064 12.7442 25.1739 12.0314 25.1739 11.2929C25.1739 7.26514 21.9043 4 17.8711 4L8.90278 4C8.40419 4 8 4.40419 8 4.90278L8 27.0972ZM17.8711 13.3786H13.2143L13.2143 9.20722L17.8711 9.20722C19.0246 9.20722 19.9596 10.141 19.9596 11.2929C19.9596 12.4448 19.0246 13.3786 17.8711 13.3786ZM24.6972 22.7928L13.2143 22.7928V18.6214H24.6972C25.8507 18.6214 26.7857 19.5552 26.7857 20.7071C26.7857 21.859 25.8507 22.7928 24.6972 22.7928Z" fill="white"></path>
              </g>
              <defs>
                <filter id="filter0_d_44:231" x="0" y="0" width="40" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
                  <feOffset dy="4"></feOffset>
                  <feGaussianBlur stdDeviation="4"></feGaussianBlur>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"></feColorMatrix>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_44:231"> </feBlend>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_44:231" result="shape"></feBlend>
                </filter>
              </defs>
            </svg>
          </figure>
        </div>
        <p class="footer__icon-batabit2020">® Batabit 2020</p>
      </section>
    </footer>
  </body>
</html>

pug/index.pug
extend ./components/global/_global.pug
block head 
    +style-head("style.css")
    +titles("Batabit")
block main
    main.main
        section.main__exchange-container
            +figure-img("1KlMnVbKx2m4051aIbc6yFLTOc6nR9GPv", "Bitcoin image").main__exchange-bitcoin-image
            section.main__exchange-info-container
                h2.main__exchange-info-title.title Visibilizamos todas las tasas de cambio.
                p.main__exchange-info-subtitle Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.
            section.main__exchange-price-list-cointainer 
                +arrow.exchange-price-list__arrow-left
                +arrow.exchange-price-list__arrow-rigth
                +table-price-coin("Monedas", "19 de Julio 23:45", "true")
                +table-price-coin("Comisiones", "19 de Julio 23:48", "false")
        section.main__product-details 
            +batabit-icon.product-details__batabit-icon
            section.product-details__title 
                h2.product-details__title-main.title Creamos un producto sin comparación.
                p.product-details__title-secondary Confiable y diseñado para su uso diario.
            section.product-details__card-container
                +product-details-card("18O5uL6MME2lJZWpMQHUyLb_fmKR13tFs", "Clock icon", "Tiempo real", "Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.")
                +product-details-card("1fHn7ILbK9wCW4wc4xJ5b6iiCrA4xZK88", "Eye icon", "No hay tasas escondidas", "Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.")
                +product-details-card("1iOKXK5nZcIwHFcxZMri8e_rOrdZQFTVm", "Dollar sign icon", "Compara monedas", "Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.")
                +product-details-card("1zLB6NOyxU0Imp2P-Bh8TwzG4_utzh1te", "Check circle icon", "Información confiable", "Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.")
        section.main__bitcoin-baby-container 
            h2.bitcoin-baby__title.title Conócelo hoy.
        section.main__plans-container 
            .main__plans-titles-container 
                h2.main__plans-title.title Escoge el plan que mejor se ajuste a ti.
                p.main__plans-subtitle Cualquier plan te da acceso completo a nuestra plataforma.
            section.plans-container__slider
                +plan-card("false", "Pago Mensual", "5", "*Plan básico para mantenerte informado")
                +plan-card("true", "Pago Anual", "49", "*Ahorras $129 comparado al plan mensual.")
                +plan-card("false", "Acceso de por vida", "99", "*Ahorras $999+ comparado al plan anual.")
        section.main__faq-container 
            h2.title.main__faq-title ¿Preguntas? Aquí estamos para ti.
            sectom.main__faq-items-container
                +faq-item("¿Batabit me permite hacer compras en su plataforma?", "No. Batabit es una plataforma exclusivamente para consulta de información y toma de decisiones. Todavía no ofrecemos servicios de compra o venta.")
                +faq-item("¿Qué es Bitcoin?", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
                +faq-item("¿Cómo puedo realizar una transacción en bitcoins?", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
                +faq-item("¿Cómo aseguro mis compras?", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
